{
  "name": "tequila-worms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "coffee app.coffee",
    "devel": "gulp watch",
    "test": "mocha tests/*.coffee --require coffee-script/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claudiu-persoiu/tequila-worms.git"
  },
  "dependencies": {
    "coffee-script": "^1.10.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "serve-favicon": "^2.3.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^4.0.2",
    "gulp-coffeelint": "^0.5.0",
    "gulp-develop-server": "^0.5.0",
    "gulp-jshint": "^2.0.0",
    "gulp-jslint-simple": "^1.0.1",
    "gulp-mocha": "^6.0.0",
    "jshint": "^2.8.0",
    "mocha": "^6.1.4"
  }
}
